<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Pedometer" />
    <title>Pedometer</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container container__main">
      <h1 class="title__main">Pedometer for weight loss</h1>
      <p class="text__main">Get a new you in 16 weeks</p>
      <h2 class="subtitle__main">Find out what you can achieve with our walking app</h2>
      <p class="text__main">To start please select a goal:</p>
      <button class="btn__main">
        <svg class="" width="10" height="6">
          <use href="./images/icons-sprite/symbol-defs.svg#icon-Vector-31-Stroke"></use>
        </svg>
      </button>
      <div class="inner__main">
        <a class="link__main" href="./">Improve my health for life</a>
        <a class="link__main" href="./html/index-1.html">Lose weight for life</a>
      </div>
      <p class="text__footer-main">
        Result vary depending on your starting point, goals and effort.
      </p>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
